spring.application.name=TBDBackendLab1
spring.datasource.url="jdbc:postgresql://localhost:5433/tdb2"
spring.datasource.name=postgres
spring.datasource.password=1223
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.sql2o=DEBUG