spring.application.name=TBDBackendLab1

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.sql2o=DEBUG